<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- My css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Pharmaceutical Industry</title>
  </head>

  <body>
    <!-- Header -->
    <header class="shadow-sm">
      <div class="header-top container">
        <div class="row border-bottom align-items-center py-2">
          <div class="col-12 col-md-12 col-lg-4 ps-md-0">
            <div class="hotline d-flex justify-content-between">
              <span>
                <ion-icon name="call"></ion-icon>
              </span>
              <span>0902 298 300</span>
              -
              <span>0902 298 300</span>
              -
              <span>0902 298 300</span>
              -
              <span>0902 298 300</span>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4 text-center my-3 my-lg-0 center">
            <a href="#" class="text-uppercase">Đăng ký xét tuyển</a>
            <a href="#" class="text-uppercase">Cẩm nang hướng nghiệp 2022</a>
          </div>
          <div class="col-12 col-md-12 col-lg-4 pe-md-0">
            <div class="game-social d-flex justify-content-between">
              <a href="#">Mini-Game: Nhận quà ngay...!</a>
              <div class="group d-flex">
                <a href="#" title="facebook">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#" title="twitter">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href="#" title="google">
                  <ion-icon name="logo-google"></ion-icon>
                </a>
                <a href="#" title="dribbble">
                  <ion-icon name="logo-dribbble"></ion-icon>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navigation -->
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container-fluid px-0">
            <a class="navbar-brand" href="#">
              <img src="http://tuyensinh.ntt.edu.vn/wp-content/uploads/2020/05/logo_ntt-2.jpg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                      <ion-icon name="thumbs-up-outline"></ion-icon>
                    </span>
                    Bạn đã chọn ngành
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                      <ion-icon name="expand-outline"></ion-icon>
                    </span>
                    Trải nghiệm NTTU
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                      <ion-icon name="call"></ion-icon>
                    </span>
                    Tra cứu
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span>
                      <ion-icon name="documents-outline"></ion-icon>
                    </span>
                    Biểu mẫu
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>
                      <ion-icon name="person-circle-outline"></ion-icon>
                    </span>
                    Đăng ký trực tuyến
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <input id="input-search" class="form-control d-block d-lg-none me-2 me-lg-0" type="search" placeholder="Search" aria-label="Search">
                <button id="btn-search" class="btn-search ms-auto" type="button">
                  <span>
                    <ion-icon name="search" size="small"></ion-icon>
                  </span>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main -->
    <main class="container">
      <!-- Introduce - education progress -->
      <div class="row py-3">
        <div class="col-12 col-lg-6">
          <!-- Introduce -->
          <div class="group mb-5">
            <div class="d-flex">
              <div class="left">
                <span class="text-warning me-4">
                  <ion-icon name="flask-sharp"></ion-icon>
                </span>
              </div>
              <div class="right">
                <h2 class="fw-bold">Dược học</h2>
                <a href="https://kd.ntt.edu.vn/">https://kd.ntt.edu.vn/</a>
                <p>Mã ngành: <b>7720201</b></p>
                <p><i>Thời gian đào tạo: 5 năm. Văn bằng: Dược sĩ </i></p>
              </div>
            </div>
            <div class="text-description">
              <p>Dược học là lĩnh vực khoa học ứng dụng chuyên về bào chế, sản xuất các loại thuốc để chống bệnh tật. Người hành nghề trong ngành dược là Dược sỹ, phải trang bị đầy
                đủ kiến thức, kỹ
                năng chuyên môn để tư vấn sử dụng thuốc an toàn, hiệu quả; để sản xuất, quản lý và cung ứng thuốc tốt; có khả năng nâng cao trình độ chuyên môn, đáp ứng nhu cầu
                chăm
                sóc và bảo vệ
                sức khoẻ người dân.
              </p>
            </div>
            <a href="#" class="btn btn-primary">
              <div class="d-flex align-items-center">
                <span class="me-2 fs-5 d-flex">
                  <ion-icon name="exit"></ion-icon>
                </span>
                Đăng ký ngay
              </div>
            </a>
          </div>
          <!-- Education program -->
          <div class="education-program">
            <h3 class="mb-3">Chương trình đào tạo</h3>
            <div class="d-flex mb-3">
              <div class="left">
                <span class='fs-1 me-2 text-warning'>
                  <ion-icon name="school"></ion-icon>
                </span>
              </div>
              <div class="right">
                <p class="fs-5">Thời gian đào tạo & Văn bằng</p>
                <p><a href="#"><u>Chương trình đào tạo</u></a></p>
                <p>Thời gian đào tạo: <b>5 năm</b>. Văn bằng: <b>Dược sĩ</b></p>
              </div>
            </div>
            <div class="d-flex mb-3">
              <div class="left">
                <span class='fs-1 me-2 text-warning'>
                  <ion-icon name="star"></ion-icon>
                </span>
              </div>
              <div class="right">
                <p class="fs-5">Môn học tiêu biểu</p>
                <p>Giải phẩu – sinh lý, Sinh lý bệnh – miễn dịch, Vi sinh dược – Thực hành, Ký sinh trùng dược, Bào chế và công nghệ dược phẩm,Kiểm nghiệm thuốc,Quản lý và kinh tế
                  dược,…</p>
              </div>
            </div>
          </div>
          <!-- Text content -->
          <div class="text-content">
            <p>Ngành Dược học được đào tạo tại khoa Dược với 2 chuyên ngành: Quản lý và cung ứng thuốc, sản xuất và phát triển thuốc.</p>
            <ul>
              <p>Trong 5 năm học, SV được cung cấp những kiến thức cơ bản về khoa học xã hội & nhân văn, khoa học tự nhiên; có đủ kiến thức y dược học cơ sở, kiến thức chuyên môn
                cơ bản trong sản
                xuất, kiểm nghiệm, tồn trữ, phân phối và tư vấn sử dụng thuốc, mỹ phẩm và thực phẩm chức năng. Đồng thời có phương pháp luận khoa học trong các công tác chuyên môn
                và nghiên cứu.
              </p>
              <li>
                <span>
                  Đối với chuyên ngành Quản lý và cung ứng thuốc, SV được học tập những môn cơ bản về Quản lý và kinh tế dược. Có đủ kỹ năng nghề nghiệp để triển khai được
                  các hoạt động nghiệp vụ
                  dược liên quan đến quản lý, tồn trữ và cung ứng thuốc. Ngoài ra, SV còn được trang bị các kỹ năng triển khai đúng các hướng dẫn về Thực hành tốt bảo quản thuốc
                  (GSP), Thực hành tốt
                  phân phối thuốc (GDP) và Thực hành tốt nhà thuốc (GPP) và các quy định, pháp luật về Dược trong lĩnh vực quản lý và cung ứng thuốc. Có khả năng tham gia nghiên
                  cứu khoa học.
                </span>
              </li>
              <li>
                <span>
                  Đối với chuyên ngành Sản xuất và phát triển thuốc, SV được học tập các môn cơ bản về nghiên cứu, phát triển và sản xuất thuốc. Kỹ năng triển khai đúng các hướng
                  dẫn về Thực hành
                  tốt sản xuất thuốc (GMP), Thực hành tốt kiểm nghiệm thuốc (GLP), Thực hành tốt bảo quản thuốc (GSP), kỹ năng sử dụng các công cụ cần thiết để cập nhật các kiến
                  thức về Y Dược học,
                  tham khảo được các tài liệu chuyên môn tiếng Anh. Có khả năng tham gia nghiên cứu khoa học.
                </span>
              </li>
              <li>
                <span>
                  Bộ môn Dược Lâm Sàng: nắm vững các quy định của pháp luật và chính sách liên quan đến công tác bảo vệ, chăm sóc, nâng cao sức khoẻ nhân dân; Có kiến thức chuyên
                  môn phục vụ cho
                  công tác lâm sàng, tư vấn sử dụng thuốc trong điều trị, hướng đến vận dụng vào thực tiễn với công tác dược lâm sàng bệnh viện và dược lâm sàng tại nhà thuốc theo
                  luật dược;
                </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <h3 class="text-center">Cơ hội nghề nghiệp</h3>
          <div class="uvc-heading-spacer line_with_icon" style="height: 19px;">
            <div class="ult-just-icon-wrapper">
              <div class="align-icon">
                <div class="divider"></div>
                <div class="aio-icon none">
                  <ion-icon name="caret-down-outline"></ion-icon>
                </div>
                <div class="divider"></div>
              </div>
            </div>
          </div>
          <div class="features-list">
            <div class="text-features">
              <ul class="list-unstyled">
                <p>Đảm nhiệm các vị trí công tác dược tại nhà thuốc, công ty dược, khoa dược bệnh viện, nhà máy dược phẩm, trường đại học, viện nghiên cứu. Ngoài ra:</p>
                <p>Các dược sĩ tốt nghiệp theo định hướng chuyên ngành Quản lý và Cung ứng thuốc sẽ làm tốt trong các lĩnh vực dược sau:</p>
                <li>
                  <span>– Bán lẻ, tư vấn sử dụng các thuốc không kê đơn để điều trị các bệnh thông thường và hướng dẫn sử dụng thuốc kê đơn (nhà thuốc).</span>
                </li>
                <li>
                  <span>– Cung ứng và phân phối thuốc (công ty dược, văn phòng đại diện).</span>
                </li>
                <li>
                  <span>– Công tác dược bệnh viện (Khoa Dược bệnh viện).</span>
                </li>
                <p class="mt-3">Các dược sĩ tốt nghiệp theo định hướng chuyên ngành Sản xuất và Phát triển thuốc sẽ làm tốt trong các lĩnh vực dược sau:</p>
                <li>
                  <span>– Nghiên cứu phát triển thuốc, đăng ký thuốc, sản xuất thuốc (nhà máy dược).</span>
                </li>
                <li>
                  <span>– Chuyên viên kiểm tra, giám sát chất lượng sản phẩm tại các trung tâm kiểm nghiệm dược phẩm – mỹ phẩm, công ty dược phẩm, công ty mỹ phẩm và thực phẩm chức
                    năng</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Introduce pharmaceutical - education enviroment -->
      <div class="row mb-5">
        <div class="col-12 col-lg-6">
          <h3 class="title text-primary">Giới thiệu Khoa Dược</h3>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/eCJ5oZqZp60" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-12 col-lg-6">
          <h3 class="title text-primary">Môi trường học tập</h3>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1628771065518-0d82f1938462" height="315" class="d-block w-100" alt="pharmacy-pill">
              </div>
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1607619056574-7b8d3ee536b2" height="315" class="d-block w-100" alt="pharmacy-pill">
              </div>
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1587854692152-cbe660dbde88" height="315" class="d-block w-100" alt="pharmacy-pill">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <!-- Admission method -->
      <div class="admission-method">
        <div class="row">
          <h2 class="text-center text-primary">Phương thức xét tuyển</h2>
          <div class="uvc-heading-spacer line_with_icon" style="height: 19px;">
            <div class="ult-just-icon-wrapper">
              <div class="align-icon">
                <div class="divider"></div>
                <div class="aio-icon none">
                  <ion-icon style="color: red;" name="caret-down-outline"></ion-icon>
                </div>
                <div class="divider"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="d-flex flex-column">
              <div class="method one">
                <p class="fw-bold">
                  <span class="fs-1">
                    <ion-icon name="create-outline"></ion-icon>
                  </span>
                  Phương thức 1:
                </p>
                <p>
                  Xét kết quả Kỳ thi Trung học phổ thông quốc gia là điểm cộng 03 môn thi theo tổ hợp môn xét tuyển đạt ngưỡng đảm bảo chất lượng đầu vào đại học tối thiểu theo quy
                  định của Bộ Giáo
                  dục và Đào tạo.
                </p>
              </div>
              <div class="method two">
                <p class="fw-bold">
                  <span class="fs-1">
                    <ion-icon name="book-outline"></ion-icon>
                  </span>
                  Phương thức 2:
                </p>
                <ul>
                  <li>
                    <span>Tổng ĐTB 1 HK lớp 10+ ĐTB 1 HK lớp 11+ ĐTB 1 HK lớp 12 đạt từ 18 trở lên (được chọn điểm cao nhất trong 2 HK của mỗi năm học)</span>
                  </li>
                  <li>
                    <span>Tổng điểm trung bình 5 HK: ĐTB_HK1 lớp 10 + ĐTB_HK2 lớp 10 + ĐTB_HK1 lớp 11 + ĐTB_HK2 lớp 11 + ĐTB_ HK1 lớp 12 đạt từ 30 trở lên.</span>
                  </li>
                  <li>
                    <span>Điểm tổ hợp các môn xét tuyển lớp 12 đạt từ 18 trở lên. </span>
                  </li>
                  <li>
                    <span>Điểm Trung bình cả năm lớp 12 đạt từ 6.0 trở lên.</span>
                  </li>
                </ul>
                <p style="color: red;">
                  <i>Riêng <b>ngành Dược</b> cần thêm ngưỡng đảm bảo chất lượng đầu vào của BGDĐT:</i>
                  Học lực lớp 12 xếp loại từ <b>Giỏi</b> hoặc điểm xét tốt nghiệp THPT từ <b>8,0</b> trở lên.
                </p>
              </div>
              <div class="method three">
                <p class="fw-bold">
                  <span class="fs-1">
                    <ion-icon name="people"></ion-icon>
                  </span>
                  Phương thức 3:
                </p>
                <p>Xét tuyển kết quả bài thi kiểm tra đánh giá năng lực của Đại học Quốc gia TP. HCM.</p>
              </div>
              <div class="method four">
                <p class="fw-bold">
                  <span class="fs-1">
                    <ion-icon name="thumbs-up-outline"></ion-icon>
                  </span>
                  Phương thức 4:
                </p>
                <p>
                  <span>
                    Xét tuyển thẳng, ưu tiên xét tuyển các thí sinh đạt giải kỳ thi học sinh giỏi quốc gia, cuộc thi Khoa học kỹ thuật quốc gia, Kỳ thi tay nghề Asean và quốc tế;
                    xét tuyển các thí
                    sinh người nước ngoài đủ điều kiện học tập hoặc theo diện cử tuyển.
                  </span>
                </p>
                <i style="color: red;">
                  (Riêng với điều kiện xét tuyển các ngành sức khỏe áp dụng theo quy định về ngưỡng đảm bảo chất lượng đầu vào của Bộ GD&ĐT.)
                </i>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 my-3 my-lg-0 center">
            <p>
              <span class="fs-1">
                <ion-icon style="color: blue;" name="file-tray-stacked-outline"></ion-icon>
              </span>
              Tổ hợp xét tuyển:
            </p>
            <p>
              <span class="fs-1">
                <ion-icon name="list-sharp"></ion-icon>
              </span>
              Tổ hợp 1: Toán, Lý, Hoá
            </p>
            <p>
              <span class="fs-1">
                <ion-icon name="list-sharp"></ion-icon>
              </span>
              Tổ hợp 2: Toán, Lý, Anh
            </p>
            <p>
              <span class="fs-1">
                <ion-icon name="list-sharp"></ion-icon>
              </span>
              Tổ hợp 3: Toán, Hoá, Sinh
            </p>
            <p>
              <span class="fs-1">
                <ion-icon name="list-sharp"></ion-icon>
              </span>
              Tổ hợp 4: Toán, Hoá, Anh
            </p>
            <a href="#" class="btn btn-primary">
              <div class="d-flex align-items-center">
                <span class="me-2 fs-5 d-flex">
                  <ion-icon style="color: white;" name="exit"></ion-icon>
                </span>
                Đăng ký ngay
              </div>
            </a>
          </div>
          <div class="col-12 col-lg-4 mb-3 mb-lg-0">
            <a href="#">
              <img src="http://tuyensinh.ntt.edu.vn/wp-content/uploads/2018/05/banner-ts4.jpg" alt="banner">
            </a>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="bg-primary">
      <div class="container pt-5 pb-2">
        <div class="row">
          <div class="col-12 col-lg-6 text-white">
            <p class="text-uppercase title text-white">Liên hệ</p>
            <p>Đ/c: <b>300A – Nguyễn Tất Thành, P.13, Quận 4, TP. HCM</b></p>
            <p>ĐT: <b>1900 2039 (305)</b></p>
            <p>Email: <b>tuyensinh@ntt.edu.vn</b></p>
            <p>Hotline: <b>0902 298 300 – 0906 298 300 – 0912 298 300 – 0914 298 300</b></p>
          </div>
          <div class="col-12 col-lg-6">
            <p class="text-uppercase title text-white">Facebook</p>
            <iframe
              src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FDaiHocNguyenTatThanh&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=563211868218270"
              width="500" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          </div>
        </div>
        <hr class="bg-white">
        <p class="text-white text-end">@2018 Bản quyền thuộc về ĐH Nguyễn Tất Thành</p>
      </div>
    </footer>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- Ion icon -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- My js -->
    <script src="js/app.js"></script>
  </body>

</html>